[DEFAULT]
debian-branch = master-wheezy-backports
debian-tag = debian/%(version)s
upstream-branch = upstream-wheezy-backports
upstream-tag = upstream/%(version)s
pristine-tar = True

[git-dch]
meta = 1
