[DEFAULT]
debian-branch = php-5.5
debian-tag = debian-5.5/%(version)s
upstream-branch = upstream-5.5
upstream-tag = upstream-5.5/%(version)s
pristine-tar = True

[dch]
meta = 1

[import-orig]
filter = ['.gitignore']
