# The extensions directory must exist, even if empty
@sapi@: package-contains-empty-directory @extdir@/
# Not a spelling mistake, just a compilation curiosity
@sapi@: spelling-error-in-binary * ment meant
# Not a spelling mistake, tz code for Tahiti
@sapi@: spelling-error-in-binary * taht that
libapache2-mod-php5.6: embedded-library usr/lib/apache2/modules/libphp5.6.so: file
libapache2-mod-php5.6: apache2-module-does-not-ship-load-file libphp5.6
libapache2-mod-php5.6: non-standard-apache2-module-package-name libapache2-mod-php5.6 != libapache2-libphp5.6
libapache2-mod-php5.6filter: embedded-library usr/lib/apache2/modules/libphp5.6filter.so: file
libapache2-mod-php5.6filter: apache2-module-does-not-ship-load-file libphp5.6filter
libapache2-mod-php5.6filter: non-standard-apache2-module-package-name libapache2-mod-php5.6filter != libapache2-libphp5.6filter
php5.6-cgi: embedded-library usr/bin/php5.6-cgi: file
php5.6-cgi: embedded-library usr/lib/cgi-bin/php5.6: file
php5.6-cli: embedded-library usr/bin/php5.6: file
php5.6-fpm: embedded-library usr/sbin/php5.6-fpm: file
libphp5.6-embed: embedded-library usr/lib/libphp5.6.so: file
libphp5.6-embed: embedded-library usr/lib/php5.6/libphp5.6-*.so: file
libphp5.6-embed: missing-dependency-on-phpapi
libphp5.6-embed: package-name-doesnt-match-sonames libphp5
libphp5.6-embed: shlib-without-versioned-soname usr/lib/libphp5.6.so libphp5.6.so
libapache2-mod-php5.6: embedded-library ./usr/lib/apache2/modules/libphp5.6.so: file
libapache2-mod-php5.6filter: embedded-library ./usr/lib/apache2/modules/libphp5.6filter.so: file
php5.6-cgi: embedded-library ./usr/bin/php5.6-cgi: file
php5.6-cgi: embedded-library ./usr/lib/cgi-bin/php5.6: file
php5.6-cli: embedded-library ./usr/bin/php5.6: file
php5.6-fpm: embedded-library ./usr/sbin/php5.6-fpm: file
libphp5.6-embed: embedded-library ./usr/lib/libphp5.6.so: file
php5.6-phpdbg: embedded-library usr/bin/php5.6dbg: file
