#!/bin/sh

set -e

#EXTRA#

CONFDIR=/etc/php/5.5/@sapi@/conf.d

if [ -L $CONFDIR ]; then
    rm $CONFDIR
    mkdir $CONFDIR
fi

if [ "$1" = "configure" ]; then
    phpini="/etc/php/5.5/@sapi@/php.ini"

    if [ "@sapi@" = "cli" ]; then
	ucf /usr/share/php5.5/php.ini-production.@sapi@ $phpini
    else
	ucf /usr/share/php5.5/php.ini-production $phpini
    fi
    ucfr @package@ $phpini

    if [ -e /usr/share/php5.5/php5.5-maintscript-helper ]; then
	. /usr/share/php5.5/php5.5-maintscript-helper
	
	mods=$(php5.5query -M)
	for mod in $mods; do
	    php5.5_invoke enmod @sapi@ $mod
	done
    fi

fi

#DEBHELPER#

exit 0
